SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"iJMVcQZELaWYcJVYq5kYNca40rRlsaFztAsvz4PKOUk="},"public":{"type":"Buffer","data":"PNOdnFwNqISSZCyn/yuzI5EgpiX5V34+6REiqDXzXT0="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IEN/3vh0mYUUe1I42MASUjcUYRmnbz0HjIoQN2gjLlI="},"public":{"type":"Buffer","data":"3CkFLHkB51crJd/zt7N48MUgelAC0j8JvFvj5jh5eFc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"wJnRV1BPIrZkgwaNI38IV8eISydzd7+1mlXXphofuG4="},"public":{"type":"Buffer","data":"Mhk9YY3xqwwnC7ih0ku26I73XqPNfww3BLew21cvlQw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wD8Lw0zA58ZipWsKY/tHphPTfQ0nKkp7epr2ABmRQls="},"public":{"type":"Buffer","data":"Nv7S4hLax+1OgI7AKIyyB+p1z7U0raLCinzP5HK5DG0="}},"signature":{"type":"Buffer","data":"smWyvUrwoHEYu5ZarG3c1iOpQ5McplvEEUEcJHBgL/dPNiTz16TB74xAk2jvdNE+qyslSlkA556420gDgUv3CA=="},"keyId":1},"registrationId":197,"advSecretKey":"MVzgUoCUitL46wq857s9vR/iALc14o/GqhaMyZJEa64=","processedHistoryMessages":[{"key":{"remoteJid":"254112156640@s.whatsapp.net","fromMe":true,"id":"358CF9EB702D3BAC109C85A5313C7B8F"},"messageTimestamp":1754600103}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"uEN4vmK4Qz6PipxmixVpgg","phoneId":"6539b9e6-0fc1-415f-9221-138be15d1311","identityId":{"type":"Buffer","data":"hGxLue/DT8B/dbezwIe8RN8KI0A="},"registered":true,"backupToken":{"type":"Buffer","data":"3nfz0N9l/6EKMmSSlzPSjJgC+M8="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"254112156640:13@s.whatsapp.net","lid":"67216691183640:13@lid","name":"Triple ~K"},"account":{"details":"CMHm1xwQmqXUxAYYASAAKAA=","accountSignatureKey":"ahSdfYU2EVG4XMWjn/1kIfts7y53P/o8spRJ8+mLoyM=","accountSignature":"2NCJToqxndpzJjY8np+6/T4Nv1eIW7SLUMtxid0vEAlANYpVMIP9R7N2r18AFwV3N6UyAWXihvXVwRQ19SbJDg==","deviceSignature":"6R8LxHzfc5JuvOexoz27Vs+6hj13Zlo1o7FtvcUgO6qxStQxImX/AMC7JuXeWEKw0DFDiY3gOsCfj2SsM1cMAw=="},"signalIdentities":[{"identifier":{"name":"254112156640:13@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BWoUnX2FNhFRuFzFo5/9ZCH7bO8udz/6PLKUSfPpi6Mj"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IBQ=="},"lastAccountSyncTimestamp":1754600099,"lastPropHash":"PWk5B","myAppStateKeyId":"AAAAAN5F","preKeys":{"private":{"type":"Buffer","data":"mDOdK3HZdB/U8CIDQMT471SVke+F2utigMoxLIAj2Us="},"public":{"type":"Buffer","data":"gmqQJvHUphJdhLNlTDVRSb1udyGpvnfzvQLeUWV7lUc="}},"senderKeys":{},"timestamp":"2025-08-07T20:55:05.800Z"}
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=DREAMKID
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=254741749876
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=true
ANTICALL=true
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
