SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"aNea0TgJLMUSt1p1g1GCe2a01QLQpVahOxMIovRqfkM="},"public":{"type":"Buffer","data":"tQTNk8FNNtCcMNkCQRnqxSLiXAExU+9L5IiF8ocx6WU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eOWIfReW8dNgxRP0etQ4IIfk4J4L30bXIvGiCQhLpmE="},"public":{"type":"Buffer","data":"LR+gBTHI2jVu+k147Dgj8wYsrI28mq1zPte6zREOFjY="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"kB9vmESl3PMny+VMOY6nOc5cw+shESG1rEWguHq/9G4="},"public":{"type":"Buffer","data":"In6CWrqskrEpVqm97Zb2BCjiD1sFOsa4OPDYRIehcn4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"KOaTkQQUbee7ocuWGpIQ80HkPyv2pVpRZf4S2B331WE="},"public":{"type":"Buffer","data":"6UCv0mNPM5Ne4cKJkRfC915SvAMgIxBJ8A7Cq7Jvcn4="}},"signature":{"type":"Buffer","data":"pwrmpL7l8ibcKmhr26sPcD8u0/lpqLox7fBkEYHb3Rfgt8T6qWVIOeQ7+gwZrKdIDDb+2gcniwYlhELR1S6QCg=="},"keyId":1},"registrationId":106,"advSecretKey":"YDPFCTX5rszUWlH1KvRy/U9wpUanovQpP0iA1028VgU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"JM3ioXyWR5KEyHdykD2-8w","phoneId":"75c12d1e-7179-42a4-bf43-5af85e76eb33","identityId":{"type":"Buffer","data":"6tZ3FxnfWDKLTgXu4SEM1OnLBEk="},"registered":true,"backupToken":{"type":"Buffer","data":"i2LyC/JgwhiQ2HUCckW93gjPyu8="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"254741749876:74@s.whatsapp.net","lid":"143478013059179:74@lid"},"account":{"details":"COeJrBgQzNKYxAYYESAAKAA=","accountSignatureKey":"g6UzgyBQkwmgfwKg4ZpKKEBJEdZHtlFrauPrD7LDx0Y=","accountSignature":"DezCSga5OUO4AYqFb02pn9R/xKcuZ30Ud29YIXx67RcHz98i/zQuWVNteJlxaF9MJom+PdkNOVtEJbeNq9KHCA==","deviceSignature":"ETe8kGlLnK6nBMlDc9dXZogl5ssfQgId8WPw1NtSUuA9lV17Pn7rkuYlZ6e46EfG6kNi2AfX6d3N1n8Kbs8AAQ=="},"signalIdentities":[{"identifier":{"name":"254741749876:74@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYOlM4MgUJMJoH8CoOGaSihASRHWR7ZRa2rj6w+yw8dG"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1753622868,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAABjW","preKeys":{"private":{"type":"Buffer","data":"eOA1UTNIrsRISF/lHuxUFv4Ykmn2E9Rv4fktKOKjhlc="},"public":{"type":"Buffer","data":"6VG1dRqUucxOYEaKptgX5w2BcUoOPIPUzisLQUmWi1w="}},"senderKeys":{},"timestamp":"2025-07-27T13:27:55.284Z"}
OWNER_NUMBER=254741749876,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=DREAMKID
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚,🍫
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=true
ANTICALL=true
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
